<!DOCTYPE html>
<html>
<head>
  <title>Eric Mills Personal Web Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .bio {
      margin-bottom: 20px;
    }
    
    .projects {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .projects a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .picture {
      text-align: center;
    }
    
    .picture img {
      max-width: 200px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Eric Mills</h1>
    </header>

    <p>2nd Year Financial Math/Stats and Computer Science Major at the University of Sydney</p>
    
    <section class="bio">

    </section>
    
    <section class="projects">
      <h2>My GitHub Projects</h2>
      <a href="https://github.com/ericdotmills5/jackknife_resampling">JavaScript Online Jackknife Resampling</a>
      <a href="https://github.com/ericdotmills5/java-oop-game">Java WizardTD Game</a>
      <a href="https://github.com/ericdotmills5/portfolio-generator">Python Financial Portfolio Generator</a>
      
    </section>
    
    <section class="picture">
      <img src="professional picture.png" alt="My Picture">
    </section>
  </div>
</body>
</html>
