<!DOCTYPE html>
<html>
  <head>

    <title>Eric Website</title>

    <style>
      h1 {
        text-align: left;
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
      }

      button {
        text-align: center;
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        border: 2px dotted black;
        background-color: white;
        cursor: grab;
        text-decoration: green wavy underline;
        display: inline-block;
      }

      button:hover {
        background-color: lightgray;
      }

      button:active {
        background-color: gray;
      }

      .rock {
        color: red;
      }

      .paper {
        color: blue;
      }

      .scissors {
        color: green;
      }
    </style>

  </head>

  <body>

    <h1>Rock Paper Scissors</h1>

    <button title="Rock" class="rock" onclick="
      alert(play(x, 0));
      x = Math.floor(3 * Math.random());
      console.log(x);
    ">

      Rock

    </button>

    <button title="Paper" class="paper" onclick="
      alert(play(x, 1));
      x = Math.floor(3 * Math.random());
      console.log(x);
    ">

      Paper

    </button>

    <button title="Scissors" class="scissors" onclick="
      alert(play(x, 2));
      x = Math.floor(3 * Math.random());
      console.log(x);
    ">

      Scissors

    </button>

    <script>
      function play(comp, player) {
        if (comp === player) {
          return 'Draw';
        } else if (comp === (player + 1) % 3) {
          return 'You Lose';
        } else {
          return 'You Win';
        }
      }

      let x = Math.floor(3 * Math.random());
      console.log(x);

    </script>

  </body>
</html>
